SetInputPeriod(InputStart="2016-01-01",InputEnd="2017-01-01")
COOP:058690.ACIS.pcpn.Day~RCC-ACIS
COOP:053005.ACIS.pcpn.Day~RCC-ACIS
COOP:058839.ACIS.pcpn.Day~RCC-ACIS


TimeSeriesToTable(TSList=AllMatchingTSID,TSID="COOP:058690.ACIS.pcpn.Day",TableID="Byers_Data",DateTimeColumn="Date",ValueColumn="Precipitation",IfTableNotFound="Create")
InsertTableColumn(TableID="Byers_Data",InsertColumn="Station",InsertBeforeColumn="Precipitation",InitialValue="Byers")

TimeSeriesToTable(TSList=AllMatchingTSID,TSID="COOP:053005.ACIS.pcpn.Day",TableID="DeerTrail_Data",DateTimeColumn="Date",ValueColumn="Precipitation",IfTableNotFound="Create")
InsertTableColumn(TableID="DeerTrail_Data",InsertColumn="Station",InsertBeforeColumn="Precipitation",InitialValue="DeerTrail")

TimeSeriesToTable(TSList=AllMatchingTSID,TSID="COOP:058839.ACIS.pcpn.Day",TableID="DIA_Data",DateTimeColumn="Date",ValueColumn="Precipitation",IfTableNotFound="Create")
InsertTableColumn(TableID="DIA_Data",InsertColumn="Station",InsertBeforeColumn="Precipitation",InitialValue="DIA")

AppendTable(TableID="Byers_Data",AppendTableID="DeerTrail_Data")

AppendTable(TableID="Byers_Data",AppendTableID="DIA_Data")

CopyTable(TableID="Byers_Data",NewTableID="All_Data")
SortTable(TableID="Byers_Data",SortColumns="Date,Station")
WriteTableToDelimitedFile(TableID="All_Data",OutputFile="output.csv",WriteHeaderComments=False,AlwaysQuoteStrings=False)

