# Command file to read ACIS daily precipitation data and save to a DateValue
# file, using a list of TSIDs.

SetInputPeriod(InputStart="2000-01-01",InputEnd="2017-01-01")

# FT COLLINS
COOP:053005.ACIS.pcpn.Day~RCC-ACIS

# WATERDALE
COOP:058839.ACIS.pcpn.Day~RCC-ACIS

# ESTES PARK
COOP:052759.ACIS.pcpn.Day~RCC-ACIS

# Create Table containing above TimeSeries
TimeSeriesToTable(TSList=AllMatchingTSID,TSID="*",TableID="PrecipitationStations",DateTimeColumn="Date",ValueColumn="%L",IfTableNotFound="Create")

# Create Column that contains Seconds since January 1 1890
FormatTableDateTime(TableID="PrecipitationStations",InputColumn="Date",DateTimeFormat="%s",OutputColumn="Date Seconds")

# Write Table To Delimited File
WriteTableToDelimitedFile(TableID="PrecipitationStations",OutputFile="C:\Users\intern3\Highcharts-JS\git-repos\owf-lib-viz-highcharts-js\TS-Tool-Large-Data-Example\data-files\Test.csv",WriteHeaderComments=False,AlwaysQuoteStrings=False)
