# Command file to read ACIS daily precipitation data and save to a DateValue
# file, using a list of TSIDs.

SetInputPeriod(InputStart="1975-01-01",InputEnd="2017-01-01")

# 06752260 - CACHE LA POUDRE RIVER AT FORT COLLINS, CO
06752260.USGS.Streamflow.Month~ColoradoWaterHBGuest

# Create Table containing above TimeSeries
TimeSeriesToTable(TSList=AllMatchingTSID,TSID="*",TableID="Streamflow",DateTimeColumn="Date",ValueColumn="%L",IfTableNotFound="Create")

# Write Table To Delimited File
WriteTableToDelimitedFile(TableID="Streamflow",OutputFile="../data-files\small-precip-data.csv",WriteHeaderComments=False,AlwaysQuoteStrings=False)
