# Command file to read ACIS daily precipitation data and save to a DateValue
# file, using a list of TSIDs.

SetInputPeriod(InputStart="01/01/2016",InputEnd="01/01/2017")

# FT COLLINS
COOP:053005.ACIS.pcpn.Day~RCC-ACIS

# Create Table containing above TimeSeries
TimeSeriesToTable(TSList=AllMatchingTSID,TSID="*",TableID="PrecipitationStations",DateTimeColumn="Date",ValueColumn="%L",IfTableNotFound="Create")
InsertTableColumn(TableID="PrecipitationStations",InsertColumn="Month",InsertBeforeColumn="Date",ColumnType=Integer,InitialValue="0")

# Write Table To Delimited File
WriteTableToDelimitedFile(TableID="PrecipitationStations",OutputFile="../data-files\small-precip-data.csv",WriteHeaderComments=False,AlwaysQuoteStrings=False)
